<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/vishnu/Desktop/PRACTICE_DB/scorecard.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1861"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainReportCard"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ReportCard" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="64"/><column index="3" value="40"/><column index="4" value="53"/><column index="5" value="48"/><column index="6" value="56"/><column index="7" value="44"/><column index="8" value="47"/><column index="9" value="46"/><column index="10" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM reportcard;
INSERT INTO reportcard (stuname, tamil, english, maths, science, social) VALUES ('RAM', '98', '89', '99', '96', '85'),
('NAVEEN', '79', '96', '91', '47', '58'),('NINJA', '90', '87', '93', '76', '58'),('SMYRNA', '67', '99', '99', '96', '44'),
('VISHNU', '85', '98', '95', '82', '89'),('REVANTH', '35', '56', '47', '68', '72'),('VENKAT', '96', '97', '100', '57', '89'),
('RAJESH', '35', '39', '28', '47', '82'),('PRAVEEN', '14', '09', '13', '34', '30'),('SAM', '35', '28', '22', '95', '87');
UPDATE reportcard SET ttotal= (tamil+ english+ maths+ science+ social);
UPDATE reportcard SET grade= 'A' WHERE (ttotal &gt;= 400);
UPDATE reportcard SET grade='B' WHERE (ttotal &lt; 400 AND ttotal &gt;= 300);
UPDATE reportcard SET grade='C' WHERE (ttotal &lt; 300 AND ttotal &gt;= 200);
UPDATE reportcard SET grade='D' WHERE (ttotal &lt; 200 AND ttotal &gt;= 100);
UPDATE reportcard SET grade='E' WHERE (ttotal &lt; 100);
UPDATE reportcard SET status= CASE
							WHEN  tamil&gt;=35 AND english&gt;35 AND maths&gt;35 AND science&gt;35 AND social&gt;35 THEN 'PASS' 
							ELSE 'FAIL'
							END ;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
